# testlet

./: .flutter-plugins-dependencies  AllCloud  README.md  data  dataHOR  dataVER  pubspec.yaml
android/: build.gradle  key.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/key/: key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/release/testlet/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tensorflow-lite-2.0.0/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Backend/: auth.dart  auth_provider.dart  universal.dart
lib/HomePages/: alternateHome.dart  backup.dart  bottomBarView.dart  default_app_bar.dart  doneUpload.dart  fitnessAppHomeScreen.dart  home.dart  homeScreen.dart  messaging.dart  my_painter.dart  profile.dart  search_bar.dart
lib/LoginLogic/: login.dart  upload.dart
lib/Studying/: HomeStudy.dart  ScreenArguments.dart  cards_section_alignment.dart  learn.dart  match.dart  review.dart  study.dart
lib/ThemeRelated/: AppColors.dart  background.dart  fintnessAppTheme.dart
lib/Uploading/: CropPage.dart  CropPage2.dart  ImageSource.dart  chooseMethod.dart  create.dart  createArguments.dart  imagepage2.dart  machineRead.dart  result_page.dart  root_page.dart
test/: widget_test.dart
tflite/ModelOnDeviceVerticalOnly/: Vertmodel.tflite
