group 'com.release.testlet'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.3'

    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://google.bintray.com/tensorflow'
//        }
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //mavencentral()
        //mavenLocal()
        //flatDir{
        //  dirs 'libs'
        //}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
